{
    "name"        : "jlnkfrd/si-twi",
    "type"        : "library",
    "description" : "Sample Twitter project using Silex.",
    "authors"     : [
        {
            "name"  : "Jay Lankford",
            "email" : "jlnkfrd@gmail.com"
        }
    ],
    "require": {
        "silex/silex": "~1.3",
        "twig/twig": "^1.18",
        "bitolaco/silex-eloquent": "^0.1.1"
    },
	"autoload": {
        "psr-4": {
			"SiTwi\\": "src/"}
    }
}
